/*
 *  Footer node component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------

.form-button() {
  margin: 0;
  padding: 3px 10px 0;
  height: 24px;
  font-family: @pxl-text-font-bold;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.5px;
  text-transform: lowercase;
  color: #fff;
  outline: none;
  #pxl-mixins.border-radius(@border-radius-base);
  .border-left-radius(0);
  border: 1px solid @pxl-color-green;
  background-color: @pxl-color-green;
  opacity: 1.0;

  &:hover {
    opacity: 0.6;
  }

  @media @narrow {
    padding: 0 12px;
    height: 28px;
    font-size: 14px;
    line-height: 14px;
  }
  @media @normal {
    padding: 0 15px;
    height: 32px;
    font-size: 17px;
    line-height: 17px;
  }
}


// General settings
// -------------------------
.node.node-footer {
  min-height: 50px;

  div.col-sm-12, .col-sm-6 {
    position: static;

    .field-name-title {
      h2 {
        font-family: @pxl-text-font-bold;
        #pxl-mixins.font-size-responsive(@font-size-h2);
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color;
      }
    }

    // image
    .field-name-field-image {
      display: none;
      width: 100%;

      @media @tablet {
        display: inline-block;
      }

      .field-item {
        img {
          margin: 0 auto;
          width: auto !important;
          height: auto !important;
          max-height: 150px;

          @media @normal {
            max-height: 200px;
          }
        }
      }
    }

    .field-name-follow-site {
      display: inline-block;
      #pxl-mixins.center-vertically(absolute);
      left: 0;

      @media @tablet {
        display: block;
        position: static;
        transform: none;
        margin-top: 20px;
        text-align: right;
      }

      .field-item {
        // see block-social.less
      }
    }

    .field-name-language-selector {
      display: inline-block;
      #pxl-mixins.center-vertically(absolute);
      right: 0;

      @media @tablet {
        display: none;
      }
      // see block-language.less
    }

    .field-name-newsletter {
      display: none;
      margin-top: 20px;

      .field-item {
        .block-title {
          font-family: @pxl-text-font-bold;
          font-size: 15px;
          line-height: 15px;
          color: white;
          text-align: right;
        }

        .webform-client-form {
          padding: 0;

          label {
            display: block;
          }

          input.email {
            display: inline-block;
            vertical-align: top;
            padding: 0 10px;
            height: 24px;
            width: 100%;
            font-family: @pxl-text-font-light;
            font-size: 12px;
            line-height: 12px;
            color: @text-color;
            .placeholder(@text-color-field);
            #pxl-mixins.border-radius(@border-radius-base);
            .border-right-radius(0);
            border: 1px solid @pxl-color-green-light;
            background-color: @pxl-color-green-light;
            #pxl-mixins.box-shadow(none);

            &:focus {
              border: 1px solid @pxl-color-green;
              #pxl-mixins.box-shadow(0 0 2px @pxl-color-green inset);
            }

            @media @narrow {
              height: 28px;
              font-size: 14px;
              line-height: 14px;
            }
            @media @normal {
              height: 32px;
              font-size: 17px;
              line-height: 17px;
            }
          }

          .clear {
            display: inline-block;
            margin: 0 0 0 -4px;
            padding: 0;
            vertical-align: top;

            input {
              .form-button;
            }
          }

          //
          // for webform newsletter
          .webform-client-form {
            margin: 0;
          }
          .webform-component-email {
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 80%;
            background: @pxl-color-blue none;
          }
          .form-actions {
            display: inline-block;
            margin: 0 0 0 -4px;
            padding: 0;
            vertical-align: top;
            width: 20%;
            background: @pxl-color-blue none;

            button.btn {
              .form-button;
              width: 100%;
            }
          }

        }

      }

      @media @tablet {
        display: block;
        .field-item {
          .block-title {
            font-size: 18px;
            line-height: 18px;
          }
        }
      }
      @media @normal {
        margin-top: 40px;
        .field-item {
          .block-title {
            font-size: 23px;
            line-height: 23px;
          }
        }
      }

    }

  }

}
