/*
 *  Node post component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-text-color-back: #fff;
@pxl-name-field-bg-color-left: @pxl-color-main;
@pxl-name-field-bg-color-right: @pxl-color-main;
@pxl-name-field-color: #fff;


// Mixins
// -------------------------


// General settings
// -------------------------
//
// full mode wrappers implemented in template
.node-post-page-wrapper {
  margin: 50px 0;
  width: 100%;

  .node-post-header {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    .post-title {
      margin-bottom: 10px;
      font-family: @pxl-text-font-bold;
      font-size: 30px;
      color: @text-color;
      line-height: 1.1;
      text-align: center;
    }

    .post-heading {
      margin-bottom: 10px;
      font-family: @pxl-text-font;
      font-size: 17px;
      color: @text-color;
      line-height: 1.1;
      text-align: center;
    }

    .social-share {
      margin-bottom: 10px;
      text-align: center;

      .a2a_kit {
        display: inline-block;

        a {
          margin: 0;
          padding: 0 10px;
        }
        // see block-social.less
      }
    }
  }

  .node-post-wrapper {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

}


//
// Node Post
.node.node-post {
  position: relative;
  margin: 0;
  padding-bottom: 140%;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: @pxl-color-green;

  div.row {
    margin: 0;

    div.col-sm-12 {
      position:static;
      padding: 0;

      .field-name-field-image {
        img {
          width: 100%;
          height: auto;
        }
      }

      .field-name-field-name {
        position: absolute;
        top: 69.5%;
        left: 50%;
        #pxl-mixins.transform(translate(-50%) rotate(-2deg));
        z-index: 10;

        .field-item {
          font-family: @pxl-text-font-handwriter;
          #pxl-mixins.font-size-responsive(20px, 15px);
          text-align: center;
          letter-spacing: 1px;
          line-height: 1.1;
          color: @pxl-color-green;
          white-space: nowrap;

          @media @mobile {
            font-size: 6.5vw;
          }
          @media @normal {
            font-size: 25px;
          }
          @media @wide {
            font-size: 28px;
          }
        }
      }

      .field-name-field-your-name {
        position: absolute;
        bottom: 3%;
        #pxl-mixins.center-horizontally;
        padding: 0;

        .field-item {
          width: auto;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(14px, 11px);
          letter-spacing: 1px;
          line-height: 1.1;
          color: white;
          white-space: nowrap;

          @media @mobile {
            font-size: 4.5vw;
          }
          @media @normal {
            font-size: 14px;
          }
          @media @wide {
            font-size: 14px;
          }

          &:before, &:after {
            content: '-';
            padding: 0 3px;
          }
        }
      }

      .field-name-field-quote {
        position: absolute;
        overflow: hidden;
        top: 80%;
        left: 5%;
        width: 90%;
        height: auto;

        .field-item {
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(15px, 10px);
          color: white;
          line-height: 1.1;
          text-align: center;
          #pxl-mixins.hyphenate(auto);

          @media @mobile {
            font-size: 4.5vw;
          }
          @media @tablet {
            font-size: 11px;
          }
          @media @normal {
            font-size: 15px;
          }
          @media @wide {
            font-size: 17px;
          }
        }
      }

      .slogan-wrapper {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 10px;
        font-family: @pxl-text-font-bold;
        #pxl-mixins.font-size-responsive(22px, 17px);
        color: white;
        line-height: 1.1;
        text-align: center;
        #gradient.vertical(rgba(0,0,0,0.5), rgba(0,0,0,0.0), 0%, 75%);

        @media @mobile {
          font-size: 6.5vw;
        }
        @media @tablet {
          font-size: 18px;
        }
        @media @normal {
          font-size: 24px;
        }
        @media @wide {
          font-size: 28px;
        }
      }

      .banner-wrapper {
        img {
          position: absolute;
          top: 56%;
          left: 5%;
          width: 90%;
          height: auto;
        }
      }

    }
  }

  //
  // Full mode post
  //
  &.view-mode-full {
    div.row {
      div.col-sm-12 {
        .field-name-field-name {
          .field-item {
            @media @narrow {
              font-size: 35px;
            }
          }
        }

        .field-name-field-your-name {
          .field-item {
            @media @narrow {
              font-size: 18px;
            }
          }
        }

        .field-name-field-quote {
          .field-item {
            @media @narrow {
              font-size: 25px;
            }
          }
        }

        .slogan-wrapper {
          @media @narrow {
            font-size: 37px;
          }
        }
      }
    }
  }
}

