/*
 *  Node testimonial component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
//
//
// webform
.node.node-testimonial {
  background-color: white;

  .row {
    margin: 0;

    .col-sm-12, .col-sm-6 {
      position: relative;
      padding: 0 0 40px;

      .field-name-field-picture {
        img {
          margin: 0;
          width: 100%;
          height: auto;
        }
      }

      .field-name-body {
        margin: 14px auto 0;
        width: 90%;
        #pxl-mixins.wysiwyg-body(34px);

        p {
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(34px, 24px);
          color: @text-color;
          line-height: 1.2;
          text-align: left;

          @media @mobile {
            font-size: 7vw;
          }
          @media @tablet {
            font-size: 24px;
          }
          @media @normal {
            font-size: 34px;
          }
          @media @wide {
            font-size: 34px;
          }
        }
      }

      .campaign-claim {
        margin: 0 auto;
        width: 90%;
        font-family: @pxl-text-font-bold;
        #pxl-mixins.font-size-responsive(34px, 24px);
        color: @pxl-color-main;
        line-height: 1.2;
        text-align: left;

        @media @mobile {
          font-size: 7vw;
        }
        @media @tablet {
          font-size: 24px;
        }
        @media @normal {
          font-size: 34px;
        }
        @media @wide {
          font-size: 34px;
        }
      }

      .field-name-field-category-multiple {
        position: absolute;
        bottom: 0;
        padding: 0;
        right: @grid-gutter-width/2;
        text-align: right;

        .field-item {
          display: inline-block;
          overflow: hidden;
          width: 24px;
          height: 24px;
          text-indent: 100%;
          white-space: nowrap;

          &.category-52 { // mobility
            background: url(../images/icon-ferien-hover.png) no-repeat center center / contain;
          }
          &.category-53 { // heat
            background: url(../images/icon-dusche-hover.png) no-repeat center center / contain;
          }
          &.category-54 { // food
            background: url(../images/icon-cervelat-hover.png) no-repeat center center / contain;
          }
          &.category-56 { // tecPost
            background: url(../images/icon-bulb-hover.png) no-repeat center center / contain;
          }
        }
      }

    }
  }
}

