/*
 *  Node tweet component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------




// General settings
// -------------------------
.node.node-twitter-tweet-feed.view-mode-teaser {
  padding: 20px;
  background-color: @pxl-color-blue-light;

  .row {
    div.col-sm-12 {
      position: relative;
      width: 100%;

      .field-name-title {
        display: inline-block;
        vertical-align: top;

        h2 {
          margin: 15px;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@font-size-base);
          color: @text-color;
        }
      }

      .field-name-field-profile-image {
        display: inline-block;
        margin: 0 0 20px;

        .field-item {
          img {
            width: 50px;
            height: auto;

          }
        }
      }

      .field-name-field-tweet-author {
        position: absolute;
        top: 0;
        left: 80px;
        padding: 0;

        .field-item {
          font-family: @pxl-text-font-light;
          font-size: 14px;
          text-align: left;
          color: @pxl-color-blue;

          &:before {
            content: '@';
            font-size: @font-size-base;
          }
        }
      }

      .field-name-field-tweet-author-name {
        position: absolute;
        top: 20px;
        left: 80px;
        padding: 0;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          font-size: 14px;
          text-align: left;
          color: @pxl-color-blue;
        }
      }

      .field-name-field-tweet-contents {
        margin: 0 0 20px;
        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);
        color: @pxl-color-blue;

        a {
          text-decoration: underline;
          color: @pxl-color-blue;

          &:hover {
            color: @pxl-color-green;
            text-decoration: none;
          }
        }
      }

      .field-name-field-tweet-creation-date {
        margin-right: -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @pxl-color-blue;

          &:after {
            content: '\f099';
            margin-left: 10px;
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            color: @pxl-color-blue;
          }
        }
      }

    }
  }
}

.node.node-twitter-tweet-feed.view-mode-full {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;

        h2 {
          margin: 0;
          padding: 15px 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(25px, 18px);
          color: @pxl-color-blue;
        }
      }

      .field-name-field-profile-image {
        display: inline-block;
        margin: 0 0 20px;

        .field-item {
          img {
            width: 70px;
            height: auto;

          }
        }
      }

      .field-name-field-tweet-author {
        position: absolute;
        top: 0;
        left: 100px;
        padding: 0;

        .field-item {
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(16px, 14px);
          text-align: left;
          color: @pxl-color-blue;

          &:before {
            content: '@';
            font-size: @font-size-base;
          }
        }
      }

      .field-name-field-tweet-author-name {
        position: absolute;
        top: 30px;
        left: 100px;
        padding: 0;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          #pxl-mixins.font-size-responsive(16px, 14px);
          text-align: left;
          color: @pxl-color-blue;
        }
      }

      .field-name-field-tweet-contents {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body(17px; 20px; 17px);
        color: @pxl-color-blue;

        a {
          text-decoration: underline;
          color: @pxl-color-blue;

          &:hover {
            color: @pxl-color-green;
            text-decoration: none;
          }
        }
      }

      .field-name-field-tweet-creation-date {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: right;
          color: @pxl-color-blue;

          &:before {
            content: '\f099';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      ul.actions {
        #pxl-mixins.no-list-style;
        text-align: right;

        li {
          display: inline-block;
          margin: 0 5px;
          #pxl-mixins.no-list-style;

          a {
            padding: 5px 12px 7px;
            text-decoration: underline;
            color: @pxl-color-blue;

            &:hover {
              color: @pxl-color-green;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
