/*
 *  Node facebook component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-facebook-post.view-mode-teaser {
  padding: 20px;
  background-color: @pxl-color-blue-light;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-field-picture {
        margin: -20px -20px 20px;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        h2 {
          margin-top: 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(17px, 14px);
          color: @pxl-color-blue;
          line-height: 1.5;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);
        color: @pxl-color-blue;
      }

      .field-name-field-link {
        padding: 10px;

        .field-item {
          a {
            font-family: @pxl-text-font-light;
            font-size: 14px;
            text-align: left;
            color: @pxl-color-blue;

            &:hover {
              font-family: @pxl-text-font;
            }
          }
        }
      }

      .field-name-field-name-from {
        display: none;
        padding: 0 0 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          font-size: 14px;
          text-align: left;
          color: @pxl-color-blue;
        }
      }

      .field-name-field-created-time {
        margin-right: -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @pxl-color-blue;

          &:after {
            content: '\f09a';
            margin-left: 10px;
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            color: @pxl-color-blue;
          }
        }
      }

      .field-name-field-likes_count {
        margin: -20px 0 0 -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: left;
          color: @pxl-color-blue;

          &:after {
            content: 'Likes';
            margin-left: 10px;
            font-family: @pxl-text-font;
            font-size: 10px;
            color: @pxl-color-blue;
          }
        }
      }
    }
  }
}

.node.node-facebook-post.view-mode-full {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        h2 {
          margin: 0;
          padding: 15px 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(25px, 18px);
          color: @pxl-color-blue;
        }
      }

      .field-name-field-picture {
        margin: 0 0 20px;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            min-width: 30%;
            height: auto;
          }
        }
      }

      .field-name-body {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body(17px; 20px; 17px);
        color: @pxl-color-blue;

        a {
          text-decoration: underline;
          color: @pxl-color-blue;

          &:hover {
            color: @pxl-color-green;
            text-decoration: none;
          }
        }
      }

      .field-name-field-link {
        margin: 0 0 20px;

        .field-item {
          a {
            #pxl-mixins.font-size-responsive(17px);
            text-align: left;
            text-decoration: underline;
            color: @pxl-color-blue;

            &:hover {
              color: @pxl-color-green;
              text-decoration: none;
            }
          }
        }
      }

      .field-name-field-name-from {
        display: none;
        padding: 0 0 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          font-size: 14px;
          text-align: left;
          color: @pxl-color-blue;
        }
      }

      .field-name-field-created-time {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: right;
          line-height: 1;
          color: @pxl-color-blue;

          &:before {
            content: '\f09a';
            margin-right: 10px;
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            color: @pxl-color-blue;
          }
        }
      }

      .field-name-field-likes-count {
        margin: -34px 0 0;
        padding: 0;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: left;
          line-height: 1;
          color: @pxl-color-blue;

          &:after {
            content: 'Likes';
            margin-left: 10px;
            font-family: @pxl-text-font;
            font-size: 12px;
            color: @pxl-color-blue;
          }
        }
      }
    }
  }
}
